{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "components:publish": "cd ./packages/markdown && pnpm publish --no-git-checks",
    "components:build": "cd ./packages/markdown && pnpm run build",
    "docs:build": "cd ./packages/docs && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.7.1",
    "typescript": "5.4.2",
    "vite": "^6.0.6"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix --quiet"
    ]
  }
}
